# SongsArtistDetails

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/songsartistdetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songsartistdetails/: AlbumActivity.java  AlbumDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/songsartistdetails/adapter/: AlbumAdapter.java  ArtistAdapter.java  TracksAdapter.java
app/src/main/java/com/example/songsartistdetails/model/: Album.java  AlbumMatch.java  AlbumsList.java  Artist.java  ArtistMatches.java  ArtistResults.java  ArtistsList.java  Attr.java  FavoriteAlbum.java  Image.java  Topalbums.java  Track.java  Tracks.java
app/src/main/java/com/example/songsartistdetails/presenter/: AlbumDetailPresenter.java  AlbumPresenter.java  MainPresenter.java
app/src/main/java/com/example/songsartistdetails/service/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/songsartistdetails/util/: Constants.java
app/src/main/java/com/example/songsartistdetails/view/: AlbumActivityView.java  AlbumDetailActivityView.java  BaseView.java  MainActivityView.java
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  album_activity.xml  artist_single_item.xml  track_single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/songsartistdetails/: ExampleUnitTest.java
app/src/test/java/com/example/songsartistdetails/presenter/: AlbumDetailPresenterTest.java  AlbumPresenterTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
